# Настройки самого Telegraf
[agent]
  # Собирает данные каждые 10 секунд (по умолчанию 60 сек)
  interval = "10s"

# Читает файлы как команда tail в Linux
[[inputs.tail]]
  # Какой файл читать
  files = ["./logs/reagent.log"]
  # Читать файл с самого начала при первом запуске
  initial_read_offset = "beginning"
  # Проверять файл периодически (опрашивать)
  watch_method = "poll"
  # Парсить строки по шаблону grok
  data_format = "grok"
  # Шаблон: разбирает строку на время, уровень, сообщение
  grok_patterns = ["%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} %{GREEDYDATA:message}"]

# Добавляем InfluxDB output
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "imwuuI0R76anB08gwwHwfIFgtYX3cIu2D0fGLypS4PmVHQD7kG7FUzBZ9BU8-xzvd-Dj86tXdUQu0ahjOEd26g=="
  organization = "AbobaCorporations"
  bucket = "Aboba"
