# Настройки самого Telegraf
[agent]
  # Собирает данные каждые 10 секунд (по умолчанию 60 сек)
  interval = "10s"

# Читает файлы как команда tail в Linux
[[inputs.tail]]
  # Какой файл читать
  files = ["./logs/reagent.log"]
  # Читать файл с самого начала при первом запуске
  initial_read_offset = "beginning"
  # Проверять файл периодически (опрашивать)
  watch_method = "poll"
  # Парсить строки по шаблону grok
  data_format = "grok"
  # Шаблон: разбирает строку на время, уровень, сообщение
  grok_patterns = ["%{TIMESTAMP_ISO8601:timestamp}\\|%{WORD:level}\\|%{DATA:component}\\|%{GREEDYDATA:message}"]

# Добавляем InfluxDB output
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "7G8_ZZsqKcNtM0B4p2_tYyps57EgfI6FCn0nMiHd4ydYbU6FLw1pe_qzbb7pO5hfRjn7DpTnhTPWz-ik8MebaQ=="
  organization = "AbobaCorporations"
  bucket = "Aboba"
